<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
        /* css reset */
    *,*::before,*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-align: center;
    }

    body > * + * {
    margin-top: 1rem;
    }

    body {
      padding:1rem;
    }

    .header, .nav, .footer,.content1,.content2,.content3 {
      background-color:rgb(175, 151, 206);border:rgb(83, 18, 122) solid 2px; box-shadow: 6px 4px 8px;
    }

    .content{
      display:flex;height:60vh;gap: 1rem;
    }

    .content1, .content3{ 
      width:20%;
    }

    .content2 {
      width:60%; 
    }
    

    </style>
    <header class="header"><h1>Header</h1></header>
    <nav class="nav"><h2>Navigation</h2></nav>

    <div class="content">
      <section class="content1"><h3>Content</h3></section>
      <section class="content2"><h3>Main Content</h3></section>
      <section class="content3"><h3>Content</h3></section>
    </div>
    
    <footer class="footer"><h2>Footer</h2></footer>
  </body>
</html>